CMImporter/resources/MainWindow.xaml

<Window x:Class="CmApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CmApplication"
        mc:Ignorable="d"
        Title="CMImporter" Height="700
        " Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="ADComputerName" Content="ADComputerName" Margin="10,102,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="110"/>
        <TextBox x:Name="txtComputer" Margin="120,105,0,0" Text="e.g CHBHONBK000" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
        <Button x:Name="adCompQuery" Content="Verify" HorizontalAlignment="Left" Margin="236,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="adCompQueryresult" Margin="276,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="88" BorderBrush="#FFABADB3"/>
        <Label Content="DistinguishedName" Margin="10,128,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
        <TextBox x:Name="adDN" Margin="12,159,35,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" VerticalScrollBarVisibility="Auto"/>
        <Label Content="Click the Check button below to verify whether the &#xD;&#xA;computer exists in SCCM" Margin="12,318,0,0" VerticalAlignment="Top" Height="49" HorizontalAlignment="Left" Width="354"/>
        <Button x:Name="adDNQuery" Content="Verify" Margin="12,220,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34"/>
        <TextBox x:Name="adDNQueryresult" Margin="50,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="88" BorderBrush="#FFABADB3"/>
        <Button x:Name="recreateADcomp" Content="Re-Create ADObject" HorizontalAlignment="Left" Margin="12,253,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="createADcomp" Content="Create new ADObject" HorizontalAlignment="Left" Margin="138,253,0,0" VerticalAlignment="Top" Width="122" Height="20"/>
        <TextBox x:Name="console" Margin="10,509,10,10" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2"/>
        <Button x:Name="CCMCheckbtn" Content="Check" Margin="20,366,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122"/>
        <Label Content="Config Manager" Margin="12,288,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="249"/>
        <TextBox x:Name="CCMCheckbtnresult" Margin="147,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="88" BorderBrush="#FFABADB3"/>
        <TextBox x:Name="CCMUUIDtxt" Margin="60,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="275"/>
        <TextBox x:Name="CCMMACtxt" Margin="60,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="276"/>
        <Label Content="UUID" Margin="12,400,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43"/>
        <Label Content="MAC" Margin="12,431,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43"/>
        <ComboBox x:Name="ColctionScroll" Margin="19,331,0,0" Grid.Column="1" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="301"/>
        <Button x:Name="ColctionScrollrefreshbtn" Content="Refresh" Margin="325,332,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="43" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="CCMrecreatebtn" Content="Re-Create" Margin="19,429,0,0" Grid.Column="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
        <Button x:Name="CCMCreateNewbtn" Content="Create New" Margin="238,429,0,0" Grid.Column="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
        <Button x:Name="CMValidate" Content="Validate" Grid.Column="1" Margin="19,391,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="82"/>
        <Label Content="Version:            1.0&#xD;&#xA;Author:             Kim Andersen&#xD;&#xA;Creation Date:  25/03/2021&#xD;&#xA;&#xD;&#xA;CMImporter allows you to re-create, or create new, &#xA;ADComputers and/or Config Manager objects for rebuilding.&#xA;&#xA;To re-create, or create a new ADObjects, DistinguishedName&#xA;has to be provided. If ADObject exists, the DistinguishedName&#xA;will be automatically provided. If not, admin has to provide.&#xA;&#xA;To re-create, or create a new ConfigMgr object, MAC Address&#xA;or UUID has to be provided. If the object already exists&#xA;the UUID and MAC will be pulled and automaticaly&#xA;provided.&#xA;" Margin="19,46,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="349" Height="249" VerticalAlignment="Top"/>
        <Label Content="Active Directory" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="249"/>
        <Label Content="Click the Check button below to verify whether the &#xD;&#xA;computer exists in Active Directory." Margin="10,41,0,0" VerticalAlignment="Top" Height="43" HorizontalAlignment="Left" Width="353"/>
        <Label Content="CMImporter" Margin="19,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Width="249"/>
        <Label Content="List refresh can take up to 1min, please be patient" Grid.Column="1" HorizontalAlignment="Left" Margin="19,358,0,0" VerticalAlignment="Top" Width="349" Height="26"/>
        <Label Content="ConfigMgr collection list" Grid.Column="1" HorizontalAlignment="Left" Margin="19,300,0,0" VerticalAlignment="Top" Width="150"/>
    </Grid>
</Window>
